TFCLAW_TOKEN=demo-token
TFCLAW_RELAY_URL=ws://127.0.0.1:8787
TFCLAW_AGENT_ID=
TFCLAW_START_TERMINALS=1
TFCLAW_DEFAULT_CWD=
TFCLAW_MAX_LOCAL_BUFFER=12000
TFCLAW_TMUX_COMMAND=tmux
TFCLAW_TMUX_BASE_ARGS=
TFCLAW_TMUX_SESSION=
TFCLAW_TMUX_CAPTURE_LINES=300
TFCLAW_TMUX_POLL_MS=250
TFCLAW_TMUX_MAX_DELTA_CHARS=4000
TFCLAW_TMUX_BOOTSTRAP_WINDOW=__tfclaw_bootstrap__
TFCLAW_TMUX_RESET_ON_BOOT=1
TFCLAW_TMUX_PERSIST_SESSION_ON_SHUTDOWN=0
